# Configurator

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tech/sadovnikov/configurator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/sadovnikov/configurator/: App.java  BluetoothFragment.java  BluetoothService.java  CommandSender.java  ConfigBuoyFragment.java  ConfigMainFragment.java  ConfigNavigationFragment.java  Configuration.java  ConfigurationBuilder.java  ConfigurationFragment.java  ConfigurationViewer.java  ConfiguratorApplication.java  ConsoleFragment.java  Contract.java  DataAnalyzer.java  DeviceViewer.java  FileManager.java  FileWorker.java  Loader.java  LogViewer.java  MainActivity.java  Parameter.java
app/src/main/java/tech/sadovnikov/configurator/di/: ActivityContext.java  ActivityScope.java  AdapterScope.java  ApplicationContext.java  BluetoothPermission.java  MainConfiguration.java  PerFragment.java  PreferenceInfo.java  PresenterScope.java  ReadPermission.java  WritePermission.java
app/src/main/java/tech/sadovnikov/configurator/entities/: Configuration.java  Message.java  OldConfiguration.java  OldParameter.java  Parameter.java
app/src/main/java/tech/sadovnikov/configurator/model/: AppBluetoothService.java  AppDataManager.java  BluetoothBroadcastReceiver.java  BluetoothService.java  Buoy.java  CfgLoader.java  CmdAnalyzer.java  CmdCreator.java  CmdLogMessageAnalyzer.java  CmdParser.java  CommandAnalyzer.java  CommandCreating.java  Configuration.java  ConfigurationNew.java  DataAnalyzer.java  DataManager.java  DataParser.java  Device.java  DeviceLogs.java  DeviceManager.java  FileManager.java  Log.java  Logs.java  LogsManager.java  Message.java  MessageAnalyzer.java  MessageCreator.java  Parameter.java  ParameterNew.java  Parameters.java  RemoteDevice.java  Repository.java  RepositoryConfiguration.java  StreamAnalyzer.java
app/src/main/java/tech/sadovnikov/configurator/old/: Contract.java  FileManager.java  OldConfiguration.java  OldLoader.java  OldMainActivity.java  OldParameter.java  OnLlParameterClickListener.java  OnParameterViewGroupClickListener.java  Presenter.java  RepositoryConfiguration.java  SaveFileDialogFragment.java  UiHandler.java
app/src/main/java/tech/sadovnikov/configurator/presentation/: AddToEndSingleByTagStateStrategy.java  OnLlParameterClickListener.java  SaveFileDialogFragment.java
app/src/main/java/tech/sadovnikov/configurator/presenter/: BluetoothBroadcastReceiver.java  BluetoothService.java  CommandSender.java  ConfigTabs.java  ConfigurationBuilder.java  ConfigurationViewer.java  DataAnalyzer.java  DataParser.java  DeviceViewer.java  FileManager.java  Loader.java  LogViewer.java  MessageAnalyzer.java  Preseneter.java  Presenter.java  UiHandler.java
app/src/main/java/tech/sadovnikov/configurator/ui/: ConfigBuoyFragment.java  ConfigEventsFragment.java  ConfigMainFragment.java  ConfigNavigationFragment.java  ConfigServerFragment.java  ConfigSimCardFragment.java  ConfigurationFragment.java  ConsoleFragment.java  MainActivity.java  OnLlParameterClickListener.java  SaveFileDialogFragment.java
app/src/main/java/tech/sadovnikov/configurator/utils/: AppConstants.java  AppInfo.java  CommandCreator.java  ConfigurationCreator.java  ParameterNames.java  Parameters.java  ParametersEntities.java  SpecialCommands.java  StringAnalyzer.java
app/src/main/java/tech/sadovnikov/configurator/view/: AvailableDevicesFragment.java  BluetoothFragment.java  (+14 more)
app/src/main/res/drawable/: autorenew.xml  content_save_all.xml
app/src/main/res/layout/: activity_main.xml  dialog_alarm_events.xml  dialog_save_file.xml  fragment_available_devices.xml  fragment_bluetooth.xml  fragment_config_buoy.xml  fragment_config_events.xml  fragment_config_main.xml  fragment_config_navigation.xml  fragment_config_server.xml  fragment_config_sim_card.xml  fragment_configuration.xml  fragment_console.xml  fragment_log_messages.xml  fragment_paired_devices.xml  item_bluetooth_device.xml  item_config_tab.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_bluetooth.xml  menu_configuration_options.xml  menu_console_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tech/sadovnikov/configurator/: ExampleUnitTest.java
(+168 files in other folders)
