<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/group_update_devices"
        app:showAsAction="ifRoom">
        <item
            android:id="@+id/item_update_available_devices"
            android:icon="@drawable/refresh"
            android:title="@string/update_list_of_available_devices"
            app:showAsAction="ifRoom" />
    </group>

</menu>