<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_config_navigation"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="32dp">

            <TextView
                android:id="@+id/tv_current_coordinates"
                style="@style/tv_subtitle"
                android:text="@string/tv_current_coordinates" />

            <LinearLayout style="@style/ll_for_classic_parameter">

                <TextView
                    android:id="@+id/tv_latitude"
                    style="@style/tv_parameter_name"
                    android:layout_weight="1"
                    android:text="@string/tv_latitude" />

                <EditText
                    android:id="@+id/et_latitude"
                    style="@style/et_parameter_value_uneditable"
                    android:layout_weight="2"
                    tools:ignore="Autofill,LabelFor,UnusedAttribute" />

            </LinearLayout>

            <LinearLayout style="@style/ll_for_classic_parameter">

                <TextView
                    android:id="@+id/tv_longitude"
                    style="@style/tv_parameter_name"
                    android:layout_weight="1"
                    android:text="@string/tv_longitude" />

                <EditText
                    android:id="@+id/et_longitude"
                    style="@style/et_parameter_value_uneditable"
                    android:layout_weight="2"
                    tools:ignore="Autofill,LabelFor,UnusedAttribute" />
            </LinearLayout>

            <LinearLayout
                style="@style/ll_for_classic_parameter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="8dp"
                android:paddingEnd="16dp">

                <CheckBox
                    android:id="@+id/cb_true_pos"
                    style="@style/cb"
                    android:text="@string/display_real_point" />
            </LinearLayout>

            <LinearLayout
                style="@style/ll_for_buttons"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_request_current_pos"
                    style="@style/btn_command_in_list"
                    android:layout_weight="1"
                    android:text="@string/btn_request_coordinates" />

                <Button
                    android:id="@+id/btn_show_map_current_pos"
                    style="@style/btn_command_in_list"
                    android:layout_weight="1"
                    android:text="@string/show_on_map" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_subtitle_base_pos"
                style="@style/tv_subtitle"
                android:text="@string/base_pos" />

            <LinearLayout
                android:id="@+id/ll_base_latitude"
                style="@style/ll_for_classic_parameter">

                <TextView
                    android:id="@+id/tv_base_latitude"
                    style="@style/tv_parameter_name"
                    android:layout_weight="1"
                    android:text="@string/tv_latitude" />

                <EditText
                    android:id="@+id/et_base_latitude"
                    style="@style/et_parameter_value"
                    android:layout_weight="2"
                    tools:ignore="Autofill,LabelFor,UnusedAttribute" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_base_longitude"
                style="@style/ll_for_classic_parameter">

                <TextView
                    android:id="@+id/tv_base_longitude"
                    style="@style/tv_parameter_name"
                    android:layout_weight="1"
                    android:text="@string/tv_longitude" />

                <EditText
                    android:id="@+id/et_base_longitude"
                    style="@style/et_parameter_value"
                    android:layout_weight="2"
                    tools:ignore="Autofill,LabelFor,UnusedAttribute" />
            </LinearLayout>

            <LinearLayout
                style="@style/ll_for_buttons"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_request_base_pos"
                    style="@style/btn_command_in_list"
                    android:layout_weight="1"
                    android:text="@string/request_base_pos" />

                <Button
                    android:id="@+id/btn_show_map_base_pos"
                    style="@style/btn_command_in_list"
                    android:layout_weight="1"
                    android:text="@string/show_on_map" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_subtitle_long_and_lat_deviation"
                style="@style/tv_subtitle"
                android:text="@string/long_and_lat_deviation" />

            <LinearLayout
                android:id="@+id/ll_lat_deviation"
                style="@style/ll_for_classic_parameter">

                <TextView
                    android:id="@+id/tv_lat_deviation"
                    style="@style/tv_parameter_name"
                    android:layout_weight="1"
                    android:text="@string/by_lat" />

                <EditText
                    android:id="@+id/et_lat_deviation"
                    style="@style/et_parameter_value"
                    android:layout_weight="5"
                    tools:ignore="Autofill,LabelFor,UnusedAttribute" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_long_deviation"
                style="@style/ll_for_classic_parameter">

                <TextView
                    android:id="@+id/tv_long_deviation"
                    style="@style/tv_parameter_name"
                    android:layout_weight="1"
                    android:text="@string/by_long" />

                <EditText
                    android:id="@+id/et_long_deviation"
                    style="@style/et_parameter_value"
                    android:layout_weight="5"
                    tools:ignore="Autofill,LabelFor,UnusedAttribute" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_filters"
                style="@style/tv_subtitle"
                android:text="@string/filters" />

            <LinearLayout
                android:id="@+id/ll_hdop"
                style="@style/ll_for_classic_parameter">

                <TextView
                    android:id="@+id/tv_hdop"
                    style="@style/tv_parameter_name"
                    android:layout_weight="1"
                    android:text="@string/hdop" />

                <EditText
                    android:id="@+id/et_hdop"
                    style="@style/et_parameter_value"
                    android:layout_weight="5"
                    tools:ignore="Autofill,LabelFor,UnusedAttribute" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fix_delay"
                style="@style/ll_for_classic_parameter">

                <TextView
                    android:id="@+id/tv_fix_delay"
                    style="@style/tv_parameter_name"
                    android:layout_weight="1"
                    android:text="@string/fix_delay" />

                <EditText
                    android:id="@+id/et_fix_delay"
                    style="@style/et_parameter_value"
                    android:layout_weight="5"
                    tools:ignore="Autofill,LabelFor,UnusedAttribute" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_rcv_coldstart"
                style="@style/btn_command"
                android:text="@string/rcv_coldstart" />

            <LinearLayout
                android:id="@+id/ll_satellite_system"
                style="@style/ll_for_classic_parameter_without_subtitle">

                <TextView
                    android:id="@+id/tv_satellite_system"
                    style="@style/tv_parameter_name"
                    android:layout_weight="1"
                    android:text="@string/satellite_system" />

                <Spinner
                    android:id="@+id/spin_satellite_system"
                    style="@style/spin_parameter_value"
                    android:layout_weight="1"
                    android:entries="@array/satellite_system_list" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>