<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_config_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="32dp">

            <TextView
                style="@style/tv_subtitle"
                android:text="@string/config_probleskator" />

            <LinearLayout style="@style/ll_for_classic_parameter">

                <TextView
                    android:id="@+id/tv_diod_light_mode"
                    style="@style/tv_parameter_name"
                    android:layout_weight="3"
                    android:text="@string/tv_diod_light_mode" />

                <Spinner
                    android:id="@+id/spin_blinker_mode"
                    style="@style/spin_parameter_value"
                    android:layout_weight="2"
                    android:entries="@array/blinker_mode_list" />

            </LinearLayout>

            <LinearLayout style="@style/ll_for_classic_parameter">

                <TextView
                    android:id="@+id/tv_blinker_brightness"
                    style="@style/tv_parameter_name"
                    android:layout_weight="1"
                    android:text="@string/tv_luminescence" />

                <Spinner
                    android:id="@+id/spin_blinker_brightness"
                    style="@style/spin_parameter_value"
                    android:layout_weight="1"
                    android:entries="@array/blinker_brightness_list" />
            </LinearLayout>

            <LinearLayout style="@style/ll_for_classic_parameter">

                <TextView
                    android:id="@+id/tv_blinker_lx"
                    style="@style/tv_parameter_name"
                    android:layout_weight="1"
                    android:text="@string/tv_illumination_level" />

                <EditText
                    android:id="@+id/et_blinker_lx"
                    style="@style/et_parameter_value"
                    android:layout_weight="5"
                    android:importantForAutofill="no"
                    tools:ignore="LabelFor"
                    tools:targetApi="o" />

            </LinearLayout>

            <TextView
                style="@style/tv_subtitle"
                android:text="@string/porogi_trevog" />

            <LinearLayout style="@style/ll_for_classic_parameter">

                <TextView
                    android:id="@+id/tv_max_deviation"
                    style="@style/tv_parameter_name"
                    android:layout_weight="1"
                    android:text="@string/dopustimiy_radius_snosa" />

                <EditText
                    android:id="@+id/et_max_deviation"
                    style="@style/et_parameter_value"
                    android:layout_weight="5"
                    android:importantForAutofill="no"
                    tools:ignore="LabelFor"
                    tools:targetApi="o" />
            </LinearLayout>

            <LinearLayout style="@style/ll_for_classic_parameter">

                <TextView
                    android:id="@+id/tv_tilt_angle"
                    style="@style/tv_parameter_name"
                    android:layout_weight="1"
                    android:text="@string/porogoviy_uroven_krena" />

                <EditText
                    android:id="@+id/et_tilt_angle"
                    style="@style/et_parameter_value"
                    android:layout_weight="5"
                    android:importantForAutofill="no"
                    tools:ignore="LabelFor"
                    tools:targetApi="o" />
            </LinearLayout>

            <LinearLayout style="@style/ll_for_classic_parameter">

                <TextView
                    android:id="@+id/tv_impact_pow"
                    style="@style/tv_parameter_name"
                    android:layout_weight="1"
                    android:text="@string/porogoviy_uroven_udara" />

                <EditText
                    android:id="@+id/et_impact_pow"
                    style="@style/et_parameter_value"
                    android:layout_weight="5"
                    android:importantForAutofill="no"
                    tools:ignore="LabelFor"
                    tools:targetApi="o" />
            </LinearLayout>

            <LinearLayout style="@style/ll_for_classic_parameter">

                <TextView
                    android:id="@+id/tv_upower_thld"
                    style="@style/tv_parameter_name"
                    android:layout_weight="1"
                    android:text="@string/porogoviy_uroven_zaryada_batarei" />

                <EditText
                    android:id="@+id/et_upower_thld"
                    style="@style/et_parameter_value"
                    android:layout_weight="5"
                    android:importantForAutofill="no"
                    tools:ignore="LabelFor"
                    tools:targetApi="o" />
            </LinearLayout>

            <LinearLayout style="@style/ll_for_classic_parameter_without_subtitle">

                <TextView
                    android:id="@+id/tv_deviation_int"
                    style="@style/tv_parameter_name"
                    android:layout_weight="1"
                    android:text="@string/period_prosypaniya" />

                <EditText
                    android:id="@+id/et_deviation_int"
                    style="@style/et_parameter_value"
                    android:layout_weight="5"
                    android:importantForAutofill="no"
                    tools:ignore="LabelFor"
                    tools:targetApi="o" />
            </LinearLayout>

            <LinearLayout style="@style/ll_for_classic_parameter">

                <TextView
                    android:id="@+id/tv_max_active"
                    style="@style/tv_parameter_name"
                    android:layout_weight="1"
                    android:text="@string/max_active" />

                <EditText
                    android:id="@+id/et_max_active"
                    style="@style/et_parameter_value"
                    android:layout_weight="5"
                    android:importantForAutofill="no"
                    tools:ignore="LabelFor"
                    tools:targetApi="o" />
            </LinearLayout>

            <LinearLayout style="@style/ll_for_classic_parameter_without_subtitle">

                <TextView
                    android:id="@+id/tv_upower"
                    style="@style/tv_parameter_name"
                    android:layout_weight="1"
                    android:text="@string/upower" />

                <EditText
                    android:id="@+id/et_upower"
                    style="@style/et_parameter_value_uneditable"
                    android:layout_weight="5"
                    tools:ignore="Autofill,LabelFor,UnusedAttribute" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>