<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_config_buoy"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="32dp">

            <TextView
                style="@style/tv_subtitle"
                android:text="@string/tv_config_buoy" />

            <LinearLayout style="@style/ll_for_classic_parameter">

                <TextView
                    android:id="@+id/tv_id"
                    style="@style/tv_parameter_name"
                    android:layout_weight="1"
                    android:text="@string/id" />

                <EditText
                    android:id="@+id/et_id"
                    style="@style/et_parameter_value"
                    android:layout_weight="2"
                    android:importantForAutofill="no"
                    tools:ignore="LabelFor"
                    tools:targetApi="o" />
            </LinearLayout>

            <LinearLayout style="@style/ll_for_classic_parameter">

                <TextView
                    android:id="@+id/tv_version"
                    style="@style/tv_parameter_name"
                    android:layout_weight="1"
                    android:text="@string/firmware_version" />

                <EditText
                    android:id="@+id/et_version"
                    style="@style/et_parameter_value_uneditable"
                    android:layout_weight="1"
                    tools:ignore="Autofill,LabelFor,UnusedAttribute" />
            </LinearLayout>

            <LinearLayout style="@style/ll_for_buttons">

                <Button
                    android:id="@+id/btn_restart"
                    style="@style/btn_command_in_list"
                    android:layout_weight="2"
                    android:text="@string/restart" />

                <Button
                    android:id="@+id/btn_default_settings"
                    style="@style/btn_command_in_list"
                    android:layout_weight="1"
                    android:text="@string/default_settings" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
