<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ConfigServerFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="32dp">

            <TextView
                style="@style/tv_subtitle"
                android:text="@string/subtitle_server" />

            <LinearLayout style="@style/ll_for_classic_parameter">

                <TextView
                    style="@style/tv_parameter_name"
                    android:layout_weight="1"
                    android:text="@string/ip" />

                <EditText
                    android:id="@+id/et_server"
                    style="@style/et_parameter_value"
                    android:layout_weight="1"
                    android:inputType="text"
                    tools:ignore="Autofill,LabelFor,UnusedAttribute" />

            </LinearLayout>

            <LinearLayout style="@style/ll_for_classic_parameter">

                <TextView
                    style="@style/tv_parameter_name"
                    android:layout_weight="1"
                    android:text="@string/connect_attempts" />

                <EditText
                    android:id="@+id/et_connect_attempts"
                    style="@style/et_parameter_value"
                    android:layout_weight="5"
                    tools:ignore="Autofill,LabelFor,UnusedAttribute" />

            </LinearLayout>

            <LinearLayout style="@style/ll_for_classic_parameter">

                <TextView
                    style="@style/tv_parameter_name"
                    android:layout_weight="1"
                    android:text="@string/session_time" />

                <EditText
                    android:id="@+id/et_session_time"
                    style="@style/et_parameter_value"
                    android:layout_weight="5"
                    tools:ignore="Autofill,LabelFor,UnusedAttribute" />

            </LinearLayout>

            <LinearLayout style="@style/ll_for_classic_parameter">

                <TextView
                    style="@style/tv_parameter_name"
                    android:layout_weight="1"
                    android:text="@string/packet_tout" />

                <EditText
                    android:id="@+id/et_packet_tout"
                    style="@style/et_parameter_value"
                    android:layout_weight="5"
                    tools:ignore="Autofill,LabelFor,UnusedAttribute" />

            </LinearLayout>

            <TextView
                style="@style/tv_subtitle"
                android:text="@string/subtitle_intervals" />

            <LinearLayout style="@style/ll_for_classic_parameter">

                <TextView
                    android:id="@+id/tv_priority_chnl"
                    style="@style/tv_parameter_name"
                    android:layout_weight="1"
                    android:text="@string/priority_chnl" />

                <Spinner
                    android:id="@+id/spin_priority_chnl"
                    style="@style/spin_parameter_value"
                    android:layout_weight="2"
                    android:entries="@array/priority_chnl_list" />
            </LinearLayout>

            <LinearLayout style="@style/ll_for_classic_parameter">

                <TextView
                    android:id="@+id/tv_normal_int"
                    style="@style/tv_parameter_name"
                    android:layout_weight="1"
                    android:text="@string/normal_int" />

                <EditText
                    android:id="@+id/et_normal_int"
                    style="@style/et_parameter_value"
                    android:layout_weight="5"
                    tools:ignore="Autofill,LabelFor,UnusedAttribute" />

            </LinearLayout>

            <LinearLayout style="@style/ll_for_classic_parameter">

                <TextView
                    android:id="@+id/tv_alarm_int"
                    style="@style/tv_parameter_name"
                    android:layout_weight="1"
                    android:text="@string/alarm_int" />

                <EditText
                    android:id="@+id/et_alarm_int"
                    style="@style/et_parameter_value"
                    android:layout_weight="5"
                    tools:ignore="Autofill,LabelFor,UnusedAttribute" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_close_connect"
                style="@style/btn_command"
                android:text="@string/close_connect" />

            <TextView
                style="@style/tv_subtitle"
                android:text="@string/phones" />

            <LinearLayout style="@style/ll_for_classic_parameter">

                <TextView
                    style="@style/tv_parameter_name"
                    android:layout_weight="2"
                    android:text="@string/sms_center" />

                <EditText
                    android:id="@+id/et_sms_center"
                    style="@style/et_parameter_value"
                    android:layout_weight="2"
                    android:inputType="phone"
                    tools:ignore="Autofill,LabelFor,UnusedAttribute" />

            </LinearLayout>

            <LinearLayout style="@style/ll_for_classic_parameter">

                <TextView
                    style="@style/tv_parameter_name"
                    android:layout_weight="1"
                    android:text="@string/cmd_number" />

                <EditText
                    android:id="@+id/et_cmd_number"
                    style="@style/et_parameter_value"
                    android:layout_weight="1"
                    android:inputType="phone"
                    tools:ignore="Autofill,LabelFor,UnusedAttribute" />

            </LinearLayout>

            <LinearLayout style="@style/ll_for_classic_parameter">

                <TextView
                    style="@style/tv_parameter_name"
                    android:layout_weight="1"
                    android:text="@string/answ_number" />

                <EditText
                    android:id="@+id/et_answ_number"
                    style="@style/et_parameter_value"
                    android:layout_weight="1"
                    android:inputType="phone"
                    tools:ignore="Autofill,LabelFor,UnusedAttribute" />

            </LinearLayout>

            <TextView
                style="@style/tv_subtitle"
                android:text="@string/subtitle_archive" />

            <LinearLayout style="@style/ll_for_classic_parameter">

                <TextView
                    style="@style/tv_parameter_name"
                    android:layout_weight="1"
                    android:text="@string/number_of_packets" />

                <EditText
                    android:id="@+id/et_packets"
                    style="@style/et_parameter_value_uneditable"
                    android:layout_weight="5"
                    tools:ignore="Autofill,LabelFor,UnusedAttribute" />

            </LinearLayout>

            <LinearLayout style="@style/ll_for_classic_parameter">

                <TextView
                    style="@style/tv_parameter_name"
                    android:layout_weight="1"
                    android:text="@string/percents_of_archive" />

                <EditText
                    android:id="@+id/et_packets_percents"
                    style="@style/et_parameter_value_uneditable"
                    android:layout_weight="5"
                    tools:ignore="Autofill,LabelFor,UnusedAttribute" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_clear_archive"
                style="@style/btn_command"
                android:text="@string/clear_archive" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>