<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ConfigSimCardFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="32dp">

            <TextView
                style="@style/tv_subtitle"
                android:text="@string/sim_config" />

            <LinearLayout
                android:id="@+id/ll_apn"
                style="@style/ll_for_classic_parameter">

                <TextView
                    style="@style/tv_parameter_name"
                    android:layout_weight="2"
                    android:text="@string/apn" />

                <EditText
                    android:id="@+id/et_apn"
                    style="@style/et_parameter_value"
                    android:layout_weight="1"
                    tools:ignore="Autofill,LabelFor,UnusedAttribute" />

            </LinearLayout>

            <LinearLayout style="@style/ll_for_buttons">

                <Button
                    android:id="@+id/btn_default_apn"
                    style="@style/btn_command_in_list"
                    android:layout_weight="1"
                    android:text="@string/by_default" />

                <Button
                    android:id="@+id/btn_clear_apn"
                    style="@style/btn_command_in_list"
                    android:layout_weight="1"
                    android:text="@string/clear" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_login"
                style="@style/ll_for_classic_parameter">

                <TextView
                    style="@style/tv_parameter_name"
                    android:layout_weight="2"
                    android:text="@string/login" />

                <EditText
                    android:id="@+id/et_login"
                    style="@style/et_parameter_value"
                    android:layout_weight="1"
                    tools:ignore="Autofill,LabelFor,UnusedAttribute" />

            </LinearLayout>

            <LinearLayout style="@style/ll_for_buttons">

                <Button
                    android:id="@+id/btn_default_login"
                    style="@style/btn_command_in_list"
                    android:layout_weight="1"
                    android:text="@string/by_default" />

                <Button
                    android:id="@+id/btn_clear_login"
                    style="@style/btn_command_in_list"
                    android:layout_weight="1"
                    android:text="@string/clear" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_password"
                style="@style/ll_for_classic_parameter">

                <TextView
                    style="@style/tv_parameter_name"
                    android:layout_weight="2"
                    android:text="@string/password" />

                <EditText
                    android:id="@+id/et_password"
                    style="@style/et_parameter_value"
                    android:layout_weight="1"
                    tools:ignore="Autofill,LabelFor,TextFields,UnusedAttribute" />

            </LinearLayout>

            <LinearLayout style="@style/ll_for_buttons">

                <Button
                    android:id="@+id/btn_default_password"
                    style="@style/btn_command_in_list"
                    android:layout_weight="1"
                    android:text="@string/by_default" />

                <Button
                    android:id="@+id/btn_clear_password"
                    style="@style/btn_command_in_list"
                    android:layout_weight="1"
                    android:text="@string/clear" />
            </LinearLayout>

            <TextView
                style="@style/tv_subtitle"
                android:text="@string/pin" />

            <LinearLayout
                android:id="@+id/ll_pin"
                style="@style/ll_for_classic_parameter">

                <TextView
                    style="@style/tv_parameter_name"
                    android:layout_weight="1"
                    android:text="@string/pin_big" />

                <EditText
                    android:id="@+id/et_pin"
                    style="@style/et_parameter_value"
                    android:layout_weight="5"
                    tools:ignore="Autofill,LabelFor,TextFields,UnusedAttribute" />

            </LinearLayout>

            <LinearLayout style="@style/ll_for_buttons">

                <Button
                    android:id="@+id/btn_enter_pin"
                    style="@style/btn_command_in_list"
                    android:layout_weight="1"
                    android:text="@string/enter" />

                <Button
                    android:id="@+id/btn_clear_pin"
                    style="@style/btn_command_in_list"
                    android:layout_weight="1"
                    android:text="@string/close_pin_request" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sim_attempts"
                style="@style/ll_for_classic_parameter_without_subtitle">

                <TextView
                    style="@style/tv_parameter_name"
                    android:layout_weight="1"
                    android:text="@string/sim_attempts" />

                <EditText
                    android:id="@+id/et_sim_attempts"
                    style="@style/et_parameter_value"
                    android:layout_weight="5"
                    tools:ignore="Autofill,LabelFor" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_deliv_timeout"
                style="@style/ll_for_classic_parameter">

                <TextView
                    style="@style/tv_parameter_name"
                    android:layout_weight="1"
                    android:text="@string/deliv_timeout" />

                <EditText
                    android:id="@+id/et_deliv_timeout"
                    style="@style/et_parameter_value"
                    android:layout_weight="5"
                    tools:ignore="Autofill,LabelFor" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>