<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_config_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingTop="24dp"
            android:paddingEnd="16dp">

            <TextView
                android:id="@+id/tv_config_probleskator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:text="@string/tv_config_probleskator"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_config_probleskator">

                    <TextView
                        android:id="@+id/tv_diod_light_mode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center_vertical"
                        android:text="@string/tv_diod_light_mode"
                        android:textAppearance="@android:style/TextAppearance.Widget.TextView"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spin_blinker_mode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:entries="@array/blinker_mode_list"
                        android:gravity="end" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_config_probleskator">

                    <TextView
                        android:id="@+id/tv_blinker_brightness"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="@string/tv_luminescence"
                        android:textAppearance="@android:style/TextAppearance.Widget.TextView"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spin_blinker_brightness"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_weight="2"
                        android:entries="@array/blinker_brightness_list"
                        android:gravity="end" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_blinker_lx"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/tv_illumination_level"
                        android:textAppearance="@android:style/TextAppearance.Widget.TextView"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_blinker_lx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:ems="10"
                        android:inputType="number"
                        android:textAlignment="viewEnd"
                        android:textAppearance="@android:style/TextAppearance.Widget.EditText" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_porogi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:text="@string/porogi_trevog" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_max_deviation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/dopustimiy_radius_snosa"
                    android:textAppearance="@android:style/TextAppearance.Widget.TextView" />

                <EditText
                    android:id="@+id/et_max_deviation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@android:style/TextAppearance.Widget.EditText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_tilt_angle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/porogoviy_uroven_krena"
                    android:textAppearance="@android:style/TextAppearance.Widget.TextView" />

                <EditText
                    android:id="@+id/et_tilt_angle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@android:style/TextAppearance.Widget.EditText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_impact_pow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/porogoviy_uroven_udara"
                    android:textAppearance="@android:style/TextAppearance.Widget.TextView" />

                <EditText
                    android:id="@+id/et_impact_pow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@android:style/TextAppearance.Widget.EditText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_upower_thld"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/porogoviy_uroven_zaryada_batarei"
                    android:textAppearance="@android:style/TextAppearance.Widget.TextView" />

                <EditText
                    android:id="@+id/et_upower_thld"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@android:style/TextAppearance.Widget.EditText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_deviation_int"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/period_prosypaniya"
                    android:textAppearance="@android:style/TextAppearance.Widget.TextView" />

                <EditText
                    android:id="@+id/et_deviation_int"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@android:style/TextAppearance.Widget.EditText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_max_active"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Максимальное время активности системы"
                    android:textAppearance="@android:style/TextAppearance.Widget.TextView" />

                <EditText
                    android:id="@+id/et_max_active"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@android:style/TextAppearance.Widget.EditText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_upower"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Текущее напряжение питания системы"
                    android:textAppearance="@android:style/TextAppearance.Widget.TextView" />

                <EditText
                    android:id="@+id/et_upower"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:editable="false"
                    android:ems="10"
                    android:inputType="number"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@android:style/TextAppearance.Widget.EditText" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>